{% extends "base.html" %}


{% block title%}
  QUIZ
{% endblock %}


{% block content%}

<form name="quiz" id="myquiz" onsubmit="return validate()" method="post" action="./result">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body >


<h5 id="demo"></h5>

<script>


var countDownDate = new Date("Jan 5, 2021 00:05:00").getTime();


var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var minutes = Math.floor((distance % (5000*60 )) / (1000*60 ));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  var c =document.getElementById("demo").innerHTML = "Your Time Start Now - "
  + minutes + "m " + seconds + "s ";
  if(seconds==0  && minutes ==0) {
                    document.quiz.submit();
                }
               
  
function validate() {
                return true;
}
  
}, 800);
</script>

<header>
    {% if user.is_authenticated %}
     <h1 align="center" > Hello {{ user.username }} !!</h1><br>
      <pre class="tab">
    {% endif %}
      </pre>
<br> 

  {% for que in getquestionsdata %}
  <div class="row">
  
    <div class="col-md-10">
      <h3>{{ forloop.counter }}. {{ que.question }}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <h4>a
      <input type="radio" name="{{ que.id }}" value="{{ que.optiona }}">
      {{ que.optiona }}
    </h4>
    </div>
    <div class="col-md-3">
      <h4>b
      <input type="radio" name="{{ que.id }}" value="{{ que.optionb }}">
      {{ que.optionb }}
    </h4>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <h4>c
      <input type="radio" name="{{ que.id }}" value="{{ que.optionc }}">
      {{ que.optionc }}
    </h4>
    </div>
    <div class="col-md-3">
      <h4>d
      <input class="form_control" type="radio" name="{{ que.id }}" value="{{ que.optiond }}">
      {{ que.optiond }}
    </h4>
    </div>
  </div>
  {% endfor %}
  {% csrf_token %}
  <br>
  <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-xs-2">
      

      <button type="submit" class="btn btn-block btn-success btn-md">Result</button>
    </div>
  </div>




</form>

{% endblock %}



