
{% block content %}
{% load static %}
<head>
    <link rel="icon" href="user.png" type="image/png" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
        integrity="sha256-c9vxcXyAG4paArQG3xk6DjyW/9aHxai2ef9RpMWO44A=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
   
<title>CERTIFICATE</title>
</head>



<div align="center"><TABLE width=500 height=auto align="center">
<a  style="text-decoration:none" href="{% url 'home-page'%}">--Quiz Again--</a>
    <div id="content2" style="background: #fff;border-bottom: 2px solid #ffffff;">
        <div class="tokenDet"
            style="padding: 15px;border: 2px solid #000;width: 50% ;height:550px ;margin: 0 auto;position: relative;overflow: hidden;">
  
                <CENTER><B>CHALLENGE QUIZ COMPETITION 2019-20 </B></CENTER>
                <H1><FONT size=6>CERTIFICATE OF CHALLENGE QUIZ</H1></FONT></STRONG></CENTER>
                <CENTER><BR><BR><CENTER>
                   
                    <CENTER> <strong style="font-size:20pt;">{{ user.username }}</strong><br>
                    </CENTER>
                    
                <H3><STRONG><FONT size=4>has satisfactorily completed</H3></CENTER></FONT>
                    
                
                             <div class="row">
                                <div class="col-xs-12">
                                  <h3 class="center">
                                    Your Score is: {{ score }} / {{ total }}
                                  </h3>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-xs-12">
                                  <h3 class="center"
                                  {% if Efficiency < 50.0 %} style="color:red"
                                  {% else %} style="color:green"
                                  {% endif %}
                                  >
                                    Your Efficiency is: {{ Efficiency }} %
                                  </h3>
                                </div>
                              </div> 
                            </CENTER>             
                
                            <CENTER><H3><STRONG><FONT size=4>awarded by the</H3></CENTER></FONT>
                <CENTER>
                <H3><STRONG><FONT size=6>MOBILOITTE PVT. LTD.</H3></STRONG></CENTER></FONT>
                <CENTER>
                <H3><STRONG><FONT size=4>Delhi India </H3></STRONG></CENTER>
                <CENTER>
                <H3><STRONG><FONT size=2><VAR>Accredited by the Mobiloitte Technology Pvt. Ltd.</VAR></H3></STRONG></CENTER></FONT><BR>
                    <div class="sideDiv" style="width: 20%;float: left;">
                    <div class="atts" style="float: left;width: 100%;">
                         <div class="photo" style="width: 115px;height: 150px;float: right;">
                      
                        </div> 
                        <div class="sign"
                            style="position: absolute;bottom: 0;right: 0;border-top: 1px dashed #000;left: 80%;text-align: right;">
                            <h6 style="margin-right:50px ">Self Attested   </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    
    <button class="btn btn-info-success " id="downloadPDF">Download PDF</button>
    
    <script>
    
        $('#downloadPDF').click(function () {
            domtoimage.toPng(document.getElementById('content2'))
                .then(function (blob) {
                    var pdf = new jsPDF('l', 'pt', [$('#content2').width(), $('#content2').height()]);
        
                    pdf.addImage(blob, 'PNG', 0, 2, $('#content2').width(), $('#content2').height());
                    pdf.save("Certificate.pdf");
        
                    that.options.api.optionsChanged();
                });
        });
        
        </script>

    
   
  

</html>
{%  endblock %}