<script>
        function f1() {
          
          var v1 = document.getElementById('id1').value;
          var v2 = document.getElementById('txt').value;
        
          // for (var i = 0; i < v1.length; i++) {
            // document.write(v1[i]);
          var v11 = v1.split(" ");
          // document.write(v11)
          var v22 = v2.split(" ");
          // alert(v22)
          // for(var i=0; i<v11.length;i++){
          // console.log(v11[i])
          // }
          var v3 = [];
          // if(v11[0]==v22[0] || v11[1]==v22[1] || v11[2]==v22[2] || v11[3]==v22[3] || v11[4]==v22[4] || v11[5]==v22[5] || v11[6]==v22[6]){
          //   document.write("trueeee");
  
          // }else{
          //   v3.push(v22)
          //   document.write(v3)
          // }
        // if(v11[0].trim()==v22[0].trim()){
        //   document.write(" T")
          
        // }else{
        //   document.write(" F")
        //   v3.push(v22[0])
        // }
       
        for(i=0;i<1;i++){
        if(v11[1].trim()==v22[1].trim()){
           document.write('<p style="color:green">' + v22[1] + '</p>')
        
        }else{
          // document.write(" F ")
          v3.push(v22[1])
          document.write('<p style="color:red">' + v22[1] + '</p>')
        }
        if(v11[2].trim()==v22[2].trim()){
          document.write('<p style="color:green">' + v22[2] + '</p>')
         
        
        }else{
          v3.push(v22[2])
          // document.write(" F ")
          document.write('<p style="color:red">' + v22[2] + '</p>')
        }
        if(v11[3].trim()==v22[3].trim()){
          document.write('<p style="color:green">' + v22[3] + '</p>')
          
        }else{
          // document.write(" F ")
          v3.push(v22[3])
          document.write('<p style="color:red">' + v22[3] + '</p>')
        }
        if(v11[4].trim()==v22[4].trim()){
           document.write('<p style="color:green">' + v22[4] + '</p>')
          
        }else{
          // document.write(" F ")
          v3.push(v22[4])
          document.write('<p style="color:red">' + v22[4] + '</p>')
        }
        if(v11[5].trim()==v22[5].trim()){
          document.write('<p style="color:green">' + v22[5] + '</p>')
        
        }else{
          v3.push(v22[5])
          // document.write(" F ")
          document.write('<p style="color:red">' + v22[5] + '</p>')
        }
        if(v11[6].trim()==v22[6].trim()){
           document.write('<p style="color:green">' + v22[6] + '</p>')
          
        }else{
          // document.write(" F")
          v3.push(v22[6])
          document.write('<p style="color:red">' + v22[6] + '</p>')
        }
  
        if(v11[7].trim()==v22[7].trim()){
          document.write('<p style="color:green">' + v22[7] + '</p>')
          
        }else{
          // document.write(" F")
          v3.push(v22[7])
          document.write('<p style="color:red">' + v22[7] + '</p>')
        }}
    document.write("<br>"+"INVALID WORD :"+'<p style="color:red">' + v3 + '</p>')
  }
  
          // document.write(v1)
          
        
      </script>