{% extends "base.html" %}


{% block title%}
QUIZ
{% endblock %}


{% block content%}

<form name="quiz" id="myquiz" onsubmit="return validate()" method="post" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
    </style>
    </head>

    <body>
            <script>
                    function Check() {
                      
                      var v1 = document.getElementById('alldata').value;
                      var v2 = document.getElementById('pppp').value;
                    
                      
                      var v11 = v1.split(" ");
                      
                      var v22 = v2.split(" ");
                      
                      var v3 = [];
                      var str4=[];
                      
                   
                    for(i=0;i<1;i++){
                    if(v11[1].trim()==v22[1].trim()){
                       document.write('<p style="color:green">' + v22[1] + '</p>')
                    
                    }else{
                      
                      v3.push(v22[1])
                      document.write('<p style="color:red">' + v22[1] + '</p>')
                    }
                    if(v11[2].trim()==v22[2].trim()){
                      document.write('<p style="color:green">' + v22[2] + '</p>')
                     
                    
                    }else{
                      v3.push(v22[2])
                      
                      document.write('<p style="color:red">' + v22[2] + '</p>')
                    }
                    if(v11[3].trim()==v22[3].trim()){
                      document.write('<p style="color:green">' + v22[3] + '</p>')
                      
                    }else{
                      
                      v3.push(v22[3])
                      document.write('<p style="color:red">' + v22[3] + '</p>')
                    }
                    if(v11[4].trim()==v22[4].trim()){
                       document.write('<p style="color:green">' + v22[4] + '</p>')
                      
                    }else{
                      
                      v3.push(v22[4])
                      document.write('<p style="color:red">' + v22[4] + '</p>')
                    }
                    if(v11[5].trim()==v22[5].trim()){
                      document.write('<p style="color:green">' + v22[5] + '</p>')
                    
                    }else{
                      v3.push(v22[5])
                      
                      document.write('<p style="color:red">' + v22[5] + '</p>')
                    }
                    if(v11[6].trim()==v22[6].trim()){
                       document.write('<p style="color:green">' + v22[6] + '</p>')
                      
                    }else{
                      
                      v3.push(v22[6])
                      document.write('<p style="color:red">' + v22[6] + '</p>')
                    }
              
                    if(v11[7].trim()==v22[7].trim()){
                      document.write('<p style="color:green">' + v22[7] + '</p>')
                      
                    }else{
                      
                      v3.push(v22[7])
                      document.write('<p style="color:red">' + v22[7] + '</p>')
                    }

                }
               
            
                      
                      
                    
                  
                
                //function Check(){
                //var answerData=document.getElementById('alldata').value;
                //var str=answerData.split(" ");
                //var questionData=document.getElementById('pppp').value;
               // var str2=questionData.split(" ");
               // var str3=[];
               // for (var i =0;i<str.length;i++){
                 //  if (str2.indexOf(str[i]) == -1){
                       // str3 +=str[i]+" ";
               // };
                //};
                //if( answerData==questionData ){
                //  document.write("<p style='color:green' >"+'you have been won this quiz !!'+"</p>"+questionData+" !!")
              // }else{
                
               // document.write("This Word is not matching which is below-->")
               // document.write("<p style='color:red' >"+str3.split(" "));
              // };
           //};

               }         
        </script>
          

        <header>
            {% if user.is_authenticated %}
            <h1 align ="center"> Hello {{ user.username }} !!</h1><br>
            
    {% endif %}
        <br>

            {% for word in wordquestiondata %}
            <div class="row">
                <div class="col-md-10">
                    <h2><input id="pppp" value=" {{word.wordquestion}}" class="col-md-10" disabled><br><br><br><br></h2>
                    <input type="text" id="alldata" name="answer"class="col-md-10" maxlength="30"><br>
                </div>
             </div>
            <div class="row">
                <div class="col-md-1">
                    <h4><input type="button" value="{{ word.awordoption }} " onclick="quiz.answer.value +=' {{ word.awordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.bwordoption }} " onclick="quiz.answer.value +=' {{ word.bwordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.cwordoption }} " onclick="quiz.answer.value +=' {{ word.cwordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.kwordoption }} " onclick="quiz.answer.value +=' {{ word.kwordoption }}'" ></h4>
                    
                </div>
                <div class="col-md-1">
                    <h4><input type="button" value="{{ word.dwordoption }} " onclick="quiz.answer.value +=' {{ word.dwordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.jwordoption }} " onclick="quiz.answer.value +=' {{ word.jwordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.fwordoption }} " onclick="quiz.answer.value +=' {{ word.fwordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.gwordoption }} " onclick="quiz.answer.value +=' {{ word.gwordoption }}'" ></h4>
                </div>
                <div class="col-md-3">
                    <h4><input type="button" value="{{ word.hwordoption }} " onclick="quiz.answer.value +=' {{ word.hwordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.iwordoption }} " onclick="quiz.answer.value +=' {{ word.iwordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.lwordoption }} " onclick="quiz.answer.value +=' {{ word.lwordoption }}'" ></h4>
                    <h4><input type="button" value="{{ word.ewordoption }} " onclick="quiz.answer.value +=' {{ word.ewordoption }}'" ></h4>
                </div>

            </div>
       
            {% endfor %}
            {% csrf_token %}
            <br>
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-xs-2">


                    <button type="submit"  onclick=" Check()" class="btn btn-block btn-success btn-md">Check</button>
                    <button type="reset"  class="btn btn-block btn-success btn-md">Reset</button>
                </div>
            </div>




</form>

{% endblock %}