{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}

    <div class ="content-section">

        <form method="POST"> 
            {% csrf_token%}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Login Now !!</legend>
                {{form|crispy}}
            </fieldset>
            <div class="form-group">
                <button type="submit">login</button>
                <small>
                    <a href="{% url 'password_reset'%}">Forgot Password</a>
                </small>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">Need an a/c -<button><a class="ml-2" href="{% url 'register'%}">sing up</a></button></small>
        </div> 

    </div>
  
{% endblock %}



