{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}

    <div class ="content-section">

        <form method="POST"> 
            {% csrf_token%}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Regsiter Now !!</legend>
                {{form|crispy}}
            </fieldset>
            <div class="form-group">
                <button type="submit">singup</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">Alredy have a/c <a class="ml-2" href="{% url 'login'%}">sing in</a></small>
        </div> 

    </div>
  
{% endblock %}



