<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="user.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'mystyle.css' %}">
    <script type="text/js" src = "{% static 'Bootstrap/js/bootstrap.min.js'%}">
    </script>
  </head>
  <body>
    <nav class="navbar navbar-default">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>

         
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav navbar-right">
           
           {% if user.is_authenticated %}
           <li><a class="navbar-brand" href="{% url 'logout'%}">Logout</a></li>
          
           
           {% else %}
           <li><a class="navbar-brand" href="/quiz/contact">Contact</a></li>
           <li><a class="navbar-brand" href="{% url 'login'%}">Login</a></li>
           <li><a class="navbar-brand" href="{% url 'register'%}">Register</a></li>
           <li><a class="navbar-brand" href="{% url 'firsthome'%}">Home</a></li>
          {% endif %}
           
    
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>
   <div id="content" class = "container">
      {% block content %}
      {% if messages %}
        {% for message in messages %}
        <div class='alert alert-{{ message.tags }}'>
          {{ message}}
          </div>
          {% endfor %}
          {% endif %}
     
      {% endblock %}
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          
        </p>
      </div>
    </footer>
  </body>
</html>
