{% extends 'webapp/base.html'%}
{% block title %}orderplaced{% endblock %}

{% block body %}
	<div class="container">
		<br>
		<h1 class="text-center"><strong>Confirm Your Order </strong></h1>
		<br>
		
		<br>
		<br>
		<!-- <h3 class="text-center"><a href="{% url 'email'%}"><strong>Click Here</strong></a></h3> -->

		<form class="text-center" role="form" action="{% url 'process_payment'%}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<button><a href="{% url 'process_payment'%}" target='_blank' >PayNow With The PayPal</a></button>
			<!-- <input type="submit" value="PayNow"> -->
		</form>
	</div>
	<br>
	<br>

{% endblock%}